    ,,,,,,,,,,,,
   //////\\\\\\\\
  //////  \\\\\\\\
 //////    \\\\\\\\
//////      \\\\\\\\
      _______
   .-'       '-.
  /             \
 |               |
 |  _  _     _  _|
 |  O  O     O  O|
 |      _____    |
 |    \_______/  |
  \             /
   '-._______.-'






                     |>>>                        
                     |                          
                _  _|_  _                     
              |;|_|;|_|;|                    
              \.\     /./                   
               \.\   /./                   
               |;|_|;|_|;|                    
               |;|_|;|_|;|                    
               |;|_|;|_|;|                    
               |;|_|;|_|;|                    
